 1.Gün
-----------------
(-) Death animation
(~) Implement sandclock

 2.Gün
-----------------
(-) Design victory animation
(-) Implement victory animation

 3.Gün
-----------------
(-) Put numbers of shield, bomb and sandclock

 4-5.Gün
-----------------
(-) Design 1 new enemy (the one in the halfway)
(-) Implement 2 new enemies

 6.Gün
-----------------
(-) Design new level

 7.Gün
-----------------
(-) Design new level buildings
(-) Draw new level buildings
(-) Implement XMLs and start stage